user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    filename /var/log/sniproxy/sniproxy.log
}

access_log {
    filename /var/log/sniproxy/sniproxy.log
}

listener 0.0.0.0 80 {
    proto http
}

listener 0.0.0.0 443 {
    proto tls
}

table {
    .* *
}

resolver {
  mode ipv4_only
  nameserver 8.8.8.8
}
